ssl_session_timeout  1d;
ssl_session_cache    shared:SSL:10m;
ssl_session_tickets  off;

ssl_protocols        TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers off;

# OCSP stapling (optional but recommended)
ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1 valid=60s;
