# redirect http -> https
server {
    listen 80;
    server_name ilouz.dev;
    return 301 https://$host$request_uri;
}

# main https server
server {
    listen 443 ssl;
    server_name ilouz.dev;

    ssl_certificate     /etc/ssl/ilouz.dev/domain.cert.pem;
    ssl_certificate_key /etc/ssl/ilouz.dev/private.key.pem;
    include snippets/ssl.conf;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

	# example service
    location /example/ {
        proxy_pass http://example/;
        include snippets/proxy-headers.conf;
    }

    # health check (internal)
    location = /healthz {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}

# NOTE: ChatGPT suggested this. require more research
# ---
# Helper map for WebSocket upgrade (shared by all services)
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }
